<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationEditorWidget</class>
 <widget class="QWidget" name="SimulationEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation Editor</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButtonVisualise">
     <property name="text">
      <string>Visualise</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
