<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsEditorWidget</class>
 <widget class="QWidget" name="GraphicsEditorWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>1007</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Graphics Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="general_groupbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="margin">
       <number>7</number>
      </property>
      <item row="2" column="0">
       <widget class="QLabel" name="coordinate_field_label">
        <property name="text">
         <string>Coordinates:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="FieldChooserWidget" name="coordinate_field_chooser">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="scenecoordinatesystem_label">
        <property name="text">
         <string>Coord System:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="scenecoordinatesystem_combobox">
        <item>
         <property name="text">
          <string>LOCAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WORLD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NORMALISED_WINDOW_FILL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NORMALISED_WINDOW_FIT_CENTRE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NORMALISED_WINDOW_FIT_LEFT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NORMALISED_WINDOW_FIT_RIGHT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NORMALISED_WINDOW_FIT_BOTTOM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NORMALISED_WINDOW_FIT_TOP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WINDOW_PIXEL_BOTTOM_LEFT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WINDOW_PIXEL_TOP_LEFT</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="exterior_checkbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Exterior</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="face_label">
        <property name="text">
         <string>Face:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="face_combobox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>all</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>any face</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>no face</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>xi1 = 0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>xi1 = 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>xi2 = 0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>xi2 = 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>xi3 = 0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>xi3 = 1</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="material_label">
        <property name="text">
         <string>Material:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="MaterialChooserWidget" name="material_chooser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="data_field_label">
        <property name="text">
         <string>Data field:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="FieldChooserWidget" name="data_field_chooser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="spectrum_label">
        <property name="text">
         <string>Spectrum:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="SpectrumChooserWidget" name="spectrum_chooser"/>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="wireframe_checkbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Wireframe</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="contours_groupbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Contours:</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="horizontalSpacing">
       <number>7</number>
      </property>
      <property name="verticalSpacing">
       <number>7</number>
      </property>
      <property name="margin">
       <number>7</number>
      </property>
      <item row="1" column="1">
       <widget class="QLineEdit" name="isovalues_lineedit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="isoscalar_field_label">
        <property name="text">
         <string>Scalar field:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="FieldChooserWidget" name="isoscalar_field_chooser">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="isovalues_label">
        <property name="text">
         <string>Isovalues:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="streamlines_groupbox">
     <property name="title">
      <string>Streamlines:</string>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="margin">
       <number>7</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="stream_vector_field_label">
        <property name="text">
         <string>Vector field:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="FieldChooserWidget" name="stream_vector_field_chooser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="streamlines_track_length_label">
        <property name="text">
         <string>Time length:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="streamlines_track_length_lineedit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="streamline_track_direction_label">
        <property name="text">
         <string>Direction:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="streamlines_track_direction_combobox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>forward</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>reverse</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="streamlines_colour_data_type_label">
        <property name="text">
         <string>Colour data:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="streamlines_colour_data_type_combobox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>field</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>magnitude</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>travel time</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="lines_groupbox">
     <property name="title">
      <string>Lines:</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="margin">
       <number>7</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="line_shape_label">
        <property name="text">
         <string>Shape:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="line_shape_combobox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>line</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ribbon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>circle extrusion</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>square extrusion</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="line_base_size_label">
        <property name="text">
         <string>Base size:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="line_base_size_lineedit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="line_orientation_scale_field_label">
        <property name="text">
         <string>Scale field:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="FieldChooserWidget" name="line_orientation_scale_field_chooser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="line_scale_factors_label">
        <property name="text">
         <string>Scaling:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="line_scale_factors_lineedit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="points_groupbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Points:</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="margin">
       <number>7</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="glyph_label">
        <property name="text">
         <string>Glyph:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="GlyphChooserWidget" name="glyph_chooser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="point_base_size_label">
        <property name="text">
         <string>Base size:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="point_base_size_lineedit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="point_orientation_scale_field_label">
        <property name="text">
         <string>Scale field:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="FieldChooserWidget" name="point_orientation_scale_field_chooser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="point_scale_factors_label">
        <property name="text">
         <string>Scaling:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_field_label">
        <property name="text">
         <string>Label field:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="FieldChooserWidget" name="label_field_chooser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="point_scale_factors_lineedit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sampling_groupbox">
     <property name="title">
      <string>Sampling:</string>
     </property>
     <layout class="QFormLayout" name="formLayout_6">
      <item row="1" column="1">
       <widget class="QLineEdit" name="sampling_divisions_lineedit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="sampling_divisions_label">
        <property name="text">
         <string>Divisions:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="sampling_mode_combobox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>cell centres</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cell corners</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="sampling_mode_label">
        <property name="text">
         <string>Mode:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FieldChooserWidget</class>
   <extends>QComboBox</extends>
   <header>opencmiss/neon/ui/zincwidgets/fieldchooserwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MaterialChooserWidget</class>
   <extends>QComboBox</extends>
   <header>opencmiss/neon/ui/zincwidgets/materialchooserwidget.h</header>
  </customwidget>
  <customwidget>
   <class>GlyphChooserWidget</class>
   <extends>QComboBox</extends>
   <header>opencmiss/neon/ui/zincwidgets/glyphchooserwidget.h</header>
  </customwidget>
  <customwidget>
   <class>SpectrumChooserWidget</class>
   <extends>QComboBox</extends>
   <header>opencmiss/neon/ui/zincwidgets/spectrumchooserwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>data_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>dataFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>material_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>materialChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glyph_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>glyphChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point_base_size_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>pointBaseSizeEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point_scale_factors_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>pointScaleFactorsEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point_orientation_scale_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>pointOrientationScaleFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>labelFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exterior_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>exteriorClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isoscalar_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>isoscalarFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>face_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>faceChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wireframe_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>wireframeClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isovalues_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>isovaluesEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_base_size_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>lineBaseSizeEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_orientation_scale_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>lineOrientationScaleFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_scale_factors_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>lineScaleFactorsEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_shape_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>lineShapeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stream_vector_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>streamVectorFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamlines_track_length_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>streamlinesTrackLengthEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamlines_track_direction_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>streamlinesTrackDirectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordinate_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>coordinateFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sampling_mode_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>samplingModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sampling_divisions_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>samplingDivisionsEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamlines_colour_data_type_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>streamlinesColourDataTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spectrum_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>spectrumChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scenecoordinatesystem_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>scenecoordinatesystemChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>materialChanged(int)</slot>
  <slot>dataFieldChanged(int)</slot>
  <slot>glyphChanged(int)</slot>
  <slot>pointOrientationScaleFieldChanged(int)</slot>
  <slot>labelFieldChanged(int)</slot>
  <slot>pointBaseSizeEntered()</slot>
  <slot>pointScaleFactorsEntered()</slot>
  <slot>exteriorClicked(bool)</slot>
  <slot>isoscalarFieldChanged(int)</slot>
  <slot>faceChanged(int)</slot>
  <slot>wireframeClicked(bool)</slot>
  <slot>isovaluesEntered()</slot>
  <slot>lineShapeChanged(int)</slot>
  <slot>lineScaleFactorsEntered()</slot>
  <slot>lineOrientationScaleFieldChanged(int)</slot>
  <slot>lineBaseSizeEntered()</slot>
  <slot>streamVectorFieldChanged(int)</slot>
  <slot>streamlinesTrackLengthEntered()</slot>
  <slot>streamlinesTrackDirectionChanged(int)</slot>
  <slot>coordinateFieldChanged(int)</slot>
  <slot>samplingModeChanged(int)</slot>
  <slot>samplingDivisionsEntered()</slot>
  <slot>streamlinesColourDataTypeChanged(int)</slot>
  <slot>spectrumChanged(int)</slot>
  <slot>scenecoordinatesystemChanged(int)</slot>
 </slots>
</ui>
