<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VenitlationWidget</class>
 <widget class="QWidget" name="VenitlationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventilation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Main Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Number of breaths:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBoxNumberOfBreaths">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Number of iterations:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBoxNumberOfIterations">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>200</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>dt:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxTimeStep">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Error tolerance:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxErrorTolerance">
        <property name="decimals">
         <number>15</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000001000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Flow Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>FRC:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxFRC">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>3.600000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Constrict:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxConstrict">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>T interval:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxTInterval">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>4.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>G dirn:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBoxGdirn">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Press in</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPressIn">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>COV:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxCOV">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>R max. mean:</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxRMaxMean">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.290000000000000</double>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>R min. mean:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxRMinMean">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.780000000000000</double>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>i-e ratio:</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxIERatio">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Ref. volume:</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxRefVolume">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.600000000000000</double>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Volume target:</string>
        </property>
       </widget>
      </item>
      <item row="20" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxVolumeTarget">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>80000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="22" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Pmus step:</string>
        </property>
       </widget>
      </item>
      <item row="22" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPMusStep">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="minimum">
         <double>-9999999.990000000223517</double>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>-529.558999999999969</double>
        </property>
       </widget>
      </item>
      <item row="24" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Expiration type:</string>
        </property>
       </widget>
      </item>
      <item row="26" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Chest wall compliance:</string>
        </property>
       </widget>
      </item>
      <item row="26" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxChestWallCompliance">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>2039.432399999999916</double>
        </property>
       </widget>
      </item>
      <item row="24" column="1">
       <widget class="QComboBox" name="comboBoxExpirationType">
        <item>
         <property name="text">
          <string>Passive</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
